#broker, worker_exactly, worker_not_exactly
#broker
mode=a
#bind_port=212
#connection_port=123
broker_bind_port_url_for_broker=tcp://*:8087
worker_connect_to_broker_url_for_worker=
timeout_to_resent_message=20000
number_of_default_worker=4

#worker
number_of_thread_in_thread_pool=30
over_run_thread_in_thread_pool=20